<STYLE type="text/css" data-inline="true">

</STYLE>
<body>
<table width="100%" cellpadding="5" cellspacing="0">
<tr>
	<td colspan="2" class="${build.result ?: 'SUCCESSFUL'}"><b style="font-size: 200%">${project.name}: ${build.result ?: 'SUCCESSFUL'}</b></td>
</tr>
<tr>
	<td colspan="2">&nbsp;</td>
</tr>
<tr>
	<td class="odd">Build URL:</td>
	<td class="odd">${rooturl}${build.url}</td>
</tr>
<tr>
	<td class="odd">Build duration:</td>
	<td class="odd">${build.durationString}</td>
</tr>
<%
// within try block so email get send in case of error
    try {
        def resultAction = build.getActions(io.jenkins.plugins.analysis.core.model.ResultAction.class)
        resultAction.each{ action -> 
            if(action.getResult().hasNoNewWarnings()){
                %> <tr class="pass"><td>  ${action.getDisplayName()} </td><td> No new warnings! </td></tr> <%
            }else{
                 %> <tr class="warn"><td> ${action.getDisplayName()} </td> <td> <%
                    def issues = ${action.getResult().getNewIssues().get().stream().toList()}
                    %> <ul> <%
                     issues.each{ issue ->
                        %> <li> ${issue} </li> <%
                     }
                    
                    %> </ul> <%
                 %></td> </tr><%
            }
        }
    } catch(e) {
        println e
        // we don't do anything
    } 
%>
</table>

<% def resultAction = build.getActions(io.jenkins.plugins.analysis.core.model.ResultAction.class)
    resultAction.each{ action -> 
    %>
        ${action.getDisplayName()}
        
        ${action.getResult().getNewIssues()}
        ${action.getResult().getNewIssues().getClass()}
       
<% def issues = ${action.getResult().getNewIssues().stream().toList() }   
    issues.each{ issue ->
    %>
    ${issue}
    
    <%

    }
     
    }

   %>
</body>
</html>
