GENERAL INFO

BUILD ${build.result ?: 'SUCCESSFUL'}
Build URL: ${rooturl}${build.url}
Project: ${project.name}
Date of build: ${it.timestampString}
Build duration: ${build.durationString}


<% def resultAction = build.getActions(io.jenkins.plugins.analysis.core.model.ResultAction.class)
    resultAction.each{ action -> 
    %>
        ${action.getDisplayName()}
        ${action.getResult().getNewErrorSize()}
        ${action.getResult().getNewIssues()}
        ${action.getResult().getNewIssues().getClass()}
       
<% def issues = ${action.getResult().getNewIssues().get()}   
    issues.each{ issue ->
    %>
    ${issue}
    
    <%

    }


%>




    <%
     
    }

   %>
